# devices_hub

./: README.md
SpringDevice/: pom.xml
SpringDevice/src/main/java/com/example/springdevice/: SpringDeviceApplication.java
SpringDevice/src/main/java/com/example/springdevice/DeviceType/: Alarm.java  Curtain.java  Fan.java  Lamp.java  SmartHouse.java  Thermometer.java
SpringDevice/src/main/java/com/example/springdevice/controller/: ApiController.java  Client.java  Lamp.java  ViewController.java
SpringDevice/src/main/java/com/example/springdevice/main/: ClientStart.java  MyClient.java
SpringDevice/src/main/java/com/example/springdevice/service/: ArduinoConnect.java  ArduinoService.java  ArduinoTimestamp.java  MyComPortListener.java  ReformatBuffer.java  SerialController.java  SetTime.java
SpringDevice/src/main/resources/templates/: home.html
SpringDevice/src/test/java/com/example/springdevice/: SpringDeviceApplicationTests.java
